# student-manager

./: README.md  pom.xml
student-manager-restapi/: .gitignore  pom.xml
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/: App.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/controller/: StudentRestController.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/controller/advice/: StudentControllerAdvice.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/data/entity/: Person.java  Professor.java  Skill.java  Student.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/data/repository/: ProfessorRepository.java  SkillRepository.java  StudentRepository.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/data/resource/: StudentResource.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/exception/: ProfessorNotFoundException.java
student-manager-restapi/src/main/java/com/github/mickaelbenes/studentmanager/restapi/security/: OAuth2Configuration.java  WebSecurityConfiguration.java
student-manager-restapi/src/main/resources/: application-https.properties  application.properties  student-manager.sql
student-manager-restapi/src/main/resources/db/: student-manager.sql
student-manager-restapi/src/test/java/com/github/mickaelbenes/studentmanager/restapi/: AppTest.java
student-manager-restapi/src/test/java/com/github/mickaelbenes/studentmanager/restapi/controller/: StudentRestControllerTest.java
student-manager-site/: package.json  pom.xml
